:root {
  --mouse: url("../Cosas/mouse.png") 16 16, auto;
  --pointer: url("../Cosas/pointer.png") 16 16, pointer;
}
* {
  box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    width: 110vw;
    height: 100vh;
    overflow: hidden;
}
.letra{
      font-family: "Inknut Antiqua", serif;
}
html{
    cursor: var(--mouse);
}

#avanzar{
  height: 13vh;
  aspect-ratio: 4/3;
  position: fixed;
  bottom: -2rem;
  left: 0;
  cursor: var(--pointer);
  padding: 1rem;
  font-size: 4vh;
  background-image: url(../Cosas/image34.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  display: flex;
  align-items: center;
}
#avanzar:hover{
    
    transform: scale(1.05);
    cursor: pointer;
}
#avanzar:active{
    transform: scale(0.95);
}
.arriba {
  min-height: 15%;
  max-height: 15%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-color: white;
  width: 100%;
  padding: 0;
}

.titulo {
  font-family: "Dela Gothic One", sans-serif;
  font-weight: 400;
  font-style: normal;
  margin: 0;
  font-size: 6vh;
  cursor: var(--pointer);
}

.izq {
  display: flex;
  justify-content: space-evenly;
  width: 60%;
  align-items: center;
}

.vida {
  background-image: url("../Cosas/Vector.png");
  display: flex;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
  background-size: 10%;
  background-position-y: center;
  font-size: 3vh;
  color: red;
  width: 23%;
  height: 3vh;
}

.oro {
  font-size: 3vh;
  width: 20%;
  height: 3vh;
  background-image: url("../Cosas/image\ 42.png");
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: 10%;
}

.der {
  display: flex;
  gap: 5vh;
  width: 40%;
  justify-content: flex-end;
  padding-right: 10%;
  align-items: center;
}

.icon {
  height: 6vh;
  aspect-ratio: 1/1;
  cursor: var(--pointer);
}

.mapa {
  background-image: url("../Cosas/images-removebg-preview\ 1.png");
  background-size: contain;
}

.reliquias {
  background-image: url("../Cosas/image\ 44.png");
  background-size: contain;
  display: flex;
  align-items: end;
}

.cartas {
  background-image: url("../Cosas/cartasicon.png");
  background-repeat: no-repeat;
  background-size: 90%;
  display: flex;
  align-items: end;
}

.circulo-reliquias {
  height: 3vh;
  aspect-ratio: 1/1;
  border-radius: 50%;
  background-color: lightgray;
  text-align: center;
  font-size: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.circulo-cartas {
  height: 3vh;
  aspect-ratio: 1/1;
  border-radius: 50%;
  background-color: lightgray;
  text-align: center;
  font-size: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container{
  background-image: url("../Cosas/eb223c4034a1c48c8bc140e0a14ae7ecd0cbf9de.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 125% 138%;
  width: 100vw;
  height: calc(100vh - 15vh);
  padding-top: 2rem;
  }

  .card-img {
    width: 12vw;
    height: auto;
    object-fit: contain;
    margin: 0 auto;
    cursor: var(--pointer);
    position: relative;
    bottom: 0;
    transition: transform 1s ease, bottom 1s ease;
  }
  .card-img:hover{
    transform: scale(1.4);
    bottom: 2vh;
  }

  .mercader {
  display: grid !important;
  grid-template-columns: repeat(4, 1fr) !important;
  grid-auto-rows: auto !important;
  gap: 2vw !important;
  justify-items: flex-start !important;
  align-items: start !important;
  width: 90% !important;
  margin: 0 auto !important;
  padding-top: 2rem;
}


#carta1 { grid-column: 1; grid-row: 1; }
#carta2 { grid-column: 2; grid-row: 1; }
#carta3 { grid-column: 3; grid-row: 1; }
#carta4 { grid-column: 4; grid-row: 1; }
#carta5 { grid-column: 1; grid-row: 2; }
#carta6 { grid-column: 2; grid-row: 2; }

.card-costo{
  text-align: center;
  order: 3;
  margin-top: 0.3vh;
  font-size: 1rem;
}
